# AniFetch

./: .gitignore  README.md  build.gradle  settings.gradle
config/: config.yml
src/main/java/live/karyl/anifetch/: AniFetchApplication.java  Crawler.java  GraphqlService.java  RestService.java
src/main/java/live/karyl/anifetch/config/: ConfigManager.java
src/main/java/live/karyl/anifetch/connection/: OkHttp.java  RateLimiterInterceptor.java
src/main/java/live/karyl/anifetch/database/: MongoDB.java  PostgreSQL.java  Redis.java
src/main/java/live/karyl/anifetch/models/: AnilistInfo.java  AnimeEpisode.java  AnimeMapping.java  AnimeParser.java  AnimeSource.java  AudioResource.java  Header.java  Results.java  Subtitle.java  VideoResource.java
src/main/java/live/karyl/anifetch/providers/: AnimeProvider.java
src/main/java/live/karyl/anifetch/providers/eng/: Gogoanime.java  NineAnime.java
src/main/java/live/karyl/anifetch/providers/vn/: AnimeHay.java  AnimeTVN.java  AnimeVietsub.java  Bilibili.java  WebLinhTinh.java
src/main/java/live/karyl/anifetch/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/live/karyl/anifetch/types/: AudioType.java  LanguageType.java  SubtitleType.java  VideoType.java
src/main/java/live/karyl/anifetch/utils/: DashPlayerCreator.java  JSONToVTTConverter.java  NashornUtils.java  SearchRequest.java  Utils.java
src/main/resources/: application.properties  config.yml  tinylog.properties
src/main/resources/graphql/: schema.graphql  schema.graphqls
src/test/java/live/karyl/anifetch/: AniFetchApplicationTests.java
