plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
}

group 'live.karyl'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

setMainClassName('live.karyl.anifetch.AniFetchApplication')

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'

    //idk
    implementation "org.bspfsystems:yamlconfiguration:1.3.0"
    implementation 'org.openjdk.nashorn:nashorn-core:15.0'

    //connection
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.apache.commons:commons-text:1.10.0'

    //database
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'redis.clients:jedis:4.3.0'

    //Logging
    implementation 'org.tinylog:tinylog-api:2.6.0'
    implementation 'org.tinylog:tinylog-impl:2.6.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
