writer1          = console
writer1.format   = {date: HH:mm:ss.SSS} [{level}]: {message}

writer2        = rolling file
writer2.format = {date: HH:mm:ss.SSS} {level}: {class}.{method}() {message}
writer2.file   = logs/log_{date: yyyy-MM-dd}_{count}.log
writer2.latest = logs/latest.log
writer2.charset  = UTF-8
writer2.policies = startup, daily: 00:00
writer2.backups  = 100
writer2.convert  = gzip
